*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    color: white 
}
header{
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
    color: white;
}
.navbar h3{
    animation: logo 5s ease-in-out infinite;
    letter-spacing: 3px;
    font-size: 30px;
}
@keyframes logo{
    0%{
color: rgb(209, 221, 35);
    }
    35%{
color: gray;
    }
    75%{
color: rgb(207, 216, 88);
    }
    100%{
        color: white;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding: 10px 50px;
    align-items: center;
    border-bottom: 2px solid white;
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li, .skills ul li{
    list-style: none;
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 10px;

}
nav ul li:hover{
    box-shadow: 0 0px 7px lightgray;
border-color: rgb(209, 221, 35);
transition: border-color 1s linear;
}
nav ul li a:hover{
    color: rgb(209, 221, 35);
    transition: color 1s linear;
}
a{
    text-decoration: navajowhite;
    color: white;
}
.header{
    width: 100%;
     height: 200px;
padding: 60px 0;
text-align: center;
}
.header h1{
    animation: logo 5s ease-in-out infinite;
}
.header h1:last-child{
    word-spacing: 7px;
    letter-spacing: 3px;
    margin: 20px auto;
    font-weight: 200;
    font-size: 20px;
border-bottom: 2px solid rgb(169, 173, 101);
width: 500px;
padding-bottom: 10px;
}
main{
    padding: 25px 10px;
    height: 60%;
background-color: gray;
display: grid;
grid-template-columns: 1fr 3fr;
grid-auto-rows: auto;
}
h2{
    text-align: center;
    margin: 7px;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;

}
#projects h2, .about h2{
    border-bottom: 2px solid rgb(207, 216, 88);
    text-align: center;
    margin: 0 200px;
    padding: 5px;
}
#projects{
    height: 500px;
}
#projects h2{
    padding-bottom: 10px;
    margin-bottom: 40px;
    margin-top: 7px;
}
.about h2{
    width: 80%;
}
.main-item{
    width: 100%;
    height: 420px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.719);
    box-shadow: 0 0 15px black;
    text-align: center;
    padding: 15px 0;
    /* border-top: 2px solid rgb(207, 216, 88); */
}
.about{
  display: flex;
 gap: 40px;
flex-direction: column;
justify-content: space-between;
padding: 0 150px;
text-align: justify;
line-height: 40px;

}
.projects-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
width: 100%;
height: 300px;
margin: 0 auto;
padding: 0 100px;
column-gap: 10px;
row-gap: 15px;
margin-top: 10px; 
}
.assignment-3{
    grid-column: span 3;

}
.projects-item{
background-image: url(../240_F_123519530_JNuUCHsD8VPnzFKdLq7LNjqhmF0KMCvW.jpg);
height: 120px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
font-size: 30px;
box-shadow: 0 0 15px black;
color: black;
border: 2px solid white;
animation: project-item 5s linear infinite;
}
@keyframes project-item{
    0%{ 
        box-shadow: 0 0 15px black;
    }
       
    100%{
        box-shadow: 0 0 10px rgb(209, 221, 35);   
    }
      
}
#my-project-section{
    position: relative;
    /* border-top: 2px solid rgb(207, 216, 88); */
padding-top: 50px;
margin-top: 0px;
}
.my-personal-project{
    background-image: url(../240_F_123519530_JNuUCHsD8VPnzFKdLq7LNjqhmF0KMCvW.jpg);
    border-radius: 10px;
    height: 120px;
    font-size: 35px;
 width: 80%;   
 position: absolute;
 left: 100px;
 right: 100px;
 top: auto;
 padding-top: 35px;
 border: 2px solid rgba(0, 0, 0, 0.685);
 box-shadow: 0 0 10px rgb(209, 221, 35);
}
.project-introduction{
    color: white;
    margin-top: 150px;
    line-height: 30px;
}
.skills{
   background-color: black;
   width: 95%;
   height: 100%;
   border: 2px solid rgb(209, 221, 35);
   box-shadow: 0 0 15px black;
   border-radius: 10px;
   padding: 15px;
}
.skills ul li:hover{    
   background-image: none;
   background-color: black;
   box-shadow: 0 2px 17px rgb(232, 253, 4);
}
.skills h2{
    font-size: 40px;
    color: rgb(209, 221, 35);
    text-shadow: unset;
}
.skills ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.skills ul li{
    width: 200px;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    font-size: 35px;
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
    border-bottom-width: 6px;
    box-shadow: 0 0 15px black;
    color: rgb(169, 173, 101);
    border: 2px solid rgb(209, 221, 35);
    box-shadow: 0 2px 10px rgb(207, 216, 88);
}
.skills ul li:last-child{
    font-size: 30px;
    padding: 15px 0;
}
footer{
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
    width: 100%;
    height: 400px;;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    line-height: 30px;
}
.leftfooter{
    width: 50%;
float: left;
border: 2px solid white;
border-radius: 10px;

}
.row{
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 70px;
}
.submit{
    grid-column: span 2;
}
.input{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    color: gray;
    border-color: gray;
}
.input::placeholder{
    padding: 15px;
    font-size: 15px;
    color: gray;
}
.send{
    width: 90px;
    height: 30px;
    margin: 10px auto;
    border-radius: 5px;
    color: gray;
    border-color: gray;
}
.send:hover{
    box-shadow: 0 0 5px white; 
    background-color: rgb(209, 221, 35);
    color:white;
    transition: color 1s linear, background-color 1s linear, box-shadow 1s linear;
}
.lable-column{
    font-size: 20px;
    text-align: start;
   
}
.input-column{
    text-align: start;
  
}
.lastfooter{
    float: right;
    width: 50%;
    border: 2px groove;
    border-radius: 10px;
    height: 290px;
    padding-top: 40px;
} 
.links{
    margin: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}

.lastfooter ul li {
    width: 50px;
    display: inline-block;
    list-style: none;
    width: 60px;
    font-size: 40px;
}
.lastfooter ul li a:hover{
    color: rgb(209, 221, 35);
    transition: color 1s linear; 
}
.img{
   
        width: 40px;
        height: 40px;  
     
}
/* @media (max-width: 800px) {
    body{
        width: 100%;
        background-color: gray;
    }
    .navbar{
        padding: 12px 18px;
        /* justify-content: flex-start;
        gap: 100px; */
    /* }
    .navbar h3{
        font-size: 22px;
    }
    nav ul{
        gap: 12px;
       

    }
    nav ul li{
        font-size: 11px;
        height: 40px;
        text-align: center;
        width: 60px;
        align-items: center;
        display: flex;
    
    }
    .about{
      display: flex;
      gap: 20px;
      line-height: 20px;
      padding: 20px; 
      text-align: left; 
      font-weight: 100;
    }
    #my-project-section p{
     line-height:  20px;
    }
    main{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: gray;
    }
    .skills{
        height: 715px;
        width: 130px;
        position: absolute;
         top: 10px;
         left: 10px;
         z-index: +1;
    }
    .skills h2{
      margin: 0 0;
      font-size: 27px; font-weight: 900;  */
    /* }
    .skills ul{
        display: flex;
        flex-direction: column;
        gap: 5px
    }
    .skills ul li{
        width: 90px;
        font-size: 15px;
        height: 70px;
    }
    .main-container{
        position: relative;
        width: 350px;
        height: 600px;
    } */ 
/* #about{
 
position: absolute;
top: 0;
right: 0;
left: 140px;
z-index: +1;
width: 450px;
height: 300px;
}
#projects{
    position: absolute;
    top: 310px; 
    left: 140px;
    right: 10px;;
    width: 450px;
    text-align: center;
    height: 390px;
    font-size: 15px;
}
#projects h2{
    margin: 0 25px;
    padding-bottom: 5px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
} 
.assignment-3 {
    grid-column: span 3;
}
.projects-item{
    border: 2px solid white;
} */
/* #projects a {
    font-size: 15px;
    color: black;
    font-weight: 900;
}
#my-project-section{
z-index: +1;
position: absolute;
top: 710px;
display: block;
height: 365px;
width: 590px;

}
#my-project-section{
    position: relative;
    border: 1px solid rgb(207, 216, 88);
    box-shadow: 0 0 15px black;
padding-top: 30px;
margin-top: 10px;
}
#my-project-section a, #my-project-section p{
    color: black; 
}
.my-personal-project{
    position: absolute;
    left: 60px; 
    top: 20px; 

}
 .project-introduction{
    margin-top: 133px;
} 
footer{
    position: relative;
    top: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.lable-column{
    font-size: 15px;
}
.footeritem{
    width: 500px;
}
.leftfooter{
    border-style: hidden;
}
} */
@media (max-width: 620px) {
    body{
        width: 100%;
        background-color: gray;
    }
    .navbar{
        padding: 12px 18px;
        /* justify-content: flex-start;
        gap: 100px; */
        border-bottom: 1px solid white;
    }
    .navbar h3{
        font-size: 15px;
        letter-spacing: 0;
    }
    nav ul{
        gap: 12px;
    }
    nav ul li a{
        color: rgb(169, 173, 101);
    }
    nav ul li{
        font-size: 10px;
        height: 40px;
        text-align: center;
        width: 55px;
        align-items: center;
        display: flex;
    border-color: rgba(207, 216, 88, 0.781);
    }
    .header h1:first-child{
        font-size: 17px;
    }
    .header h1:last-child{
        font-size: 15px;
        width: 100%;
        border-bottom: 1px solid rgb(169, 173, 101);
    }
    .about{
      display: flex;
      gap: 20px;
      line-height: 20px;
      padding: 20px; 
      text-align: left; 
      font-weight: 100;
    }
    #my-project-section p{
     line-height:  20px;
    }
    main{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: gray;
        padding: 11px 3px;
    }
    .skills{
        height: 631px;
        width: 85px;
        position: absolute;
         top: 10px;
         left: 7px;
         z-index: +1;
         padding: 20px 0;
         float: left;
    }
    .skills h2{
      margin: 0 0;
      font-size: 25px; font-weight: 900;
      text-shadow: 1px 1px 0px white; 
    }
    /* .skills div{
        width: 70px;
        height: 630px; 
    } */
    .skills ul{
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;   
        align-items: center;
        margin-top: 20px;
    }
    .skills ul li{
        width: 70px;
        font-size: 10px;
        height: 50px;
        padding: 16px 0;
        font-weight: 100;
        letter-spacing: 1px;
        border: 1px solid white;
    }
    .main-container{
        position: relative;
        top: 0;
        left: 99px;
        width: 300px;
        height: 90%;
        float: right;
        gap: 0;
    }
    .main-item{
        padding: 0;
    }
#about{
 
position: absolute;
top: 0;
right: 0;
left: 0;
z-index: +1;
width: 100%;
height: 300px;
}
.about{
    display: flex;
    gap: 25px;
    line-height: 20px;
    padding: 30px 10px;
    text-align: justify;
    font-weight: 100;
    font-size: 10px;  
}
.about h2{
    margin: 0;
    font-weight: 100;
}
#projects{
    position: absolute;
    top: 310px; 
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    height: 320px;
    font-size: 10px;
padding: 20px 0;
}
#projects h2{
    margin: 10px 25px;
    padding-bottom: 5px;
    font-weight: 100;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 10px;
    height: 200px;
    row-gap: 0px;
    margin-top: 15px;
} 
.assignment-3 {
    grid-column: span 3;  
}
.projects-item{
    border: 2px solid white;
    height: 70px;
   
}
#projects a {
    font-size: 12px;
    color: black;
    font-weight: 900;
}
#my-project-section{
z-index: +1;
position: absolute;
top: 640px;
height: 330px;
width: 395px;
left: -95px;
border: 1px solid rgb(207, 216, 88);
box-shadow: 0 0 15px black;
padding-top: 0px;
margin-top: 0px;
font-size: 12px;
padding: 0 10px;
}

#my-project-section a, #my-project-section p{
    color: black; 
}
.my-personal-project{
    position: absolute;
    left: 18px; 
    top: 20px; 
    height: 90px;
    width: 90%;
    font-size: 15px;
    font-weight: 900;
}
 .project-introduction{
    margin-top: 130px;
    text-align: center;
} 
footer{
    position: relative;
    top: 980px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.lable-column{
    font-size: 12px;
}
.row{
    padding-left: 43px;
}
.submit{
    text-align: end;
    margin-right: 45px;
}
.footeritem{
    width: 100%;
}
.leftfooter{
    border-style: hidden;
}

}



